<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Estácio Nutrição</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<header>
			<div class="container">
				<h1>Estácio Nutrição</h1>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>Clientes</h2>
				<table>
					<thead>
						<tr>
							<th>Nome</th>
							<th>Data de nascimento</th>
							<th>Peso (kilos)</th>
							<th>Altura (metros)</th>
							<th>Idade</th>
							<th>IMC (Índice de Massa Corporal)</th>
						</tr>
					</thead>
					<tbody id="tabela-clientes">
						<tr class="cliente" >
							<td class="info-nome">Humberto Gessinger</td>
							<td class="info-nascimento">01/01/1970</td>
							<td class="info-peso">100</td>
							<td class="info-altura">2.00</td>
							<td class="info-idade">0</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Augusto Licks</td>
							<td class="info-nascimento">28/02/1960</td>
							<td class="info-peso">80</td>
							<td class="info-altura">1.72</td>
							<td class="info-idade">0</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Rita Lee</td>
							<td class="info-nascimento">25/03/1947</td>
							<td class="info-peso">54</td>
							<td class="info-altura">1.64</td>
							<td class="info-idade">0</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente">
							<td class="info-nome">Neil Peart</td>
							<td class="info-nascimento">28/07/1962</td>
							<td class="info-peso">85</td>
							<td class="info-altura">1.73</td>
							<td class="info-idade">0</td>
							<td class="info-imc">0</td>
						</tr>
						<tr class="paciente" >
							<td class="info-nome">Gal Gadot</td>
							<td class="info-nascimento">01/02/1983</td>
							<td class="info-peso">46</td>
							<td class="info-altura">1.55</td>
							<td class="info-idade">0</td>
							<td class="info-imc">0</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
	</body>
</html>
